apiVersion: v1
kind: PersistentVolume
metadata:
  name: jira-nfs-pv
spec:
  capacity:
    storage: 5Gi  
  accessModes:
    - ReadWriteMany
  nfs:
    path: /srv/nfs/jira-shared 
    server: localhost      
  persistentVolumeReclaimPolicy: Retain
