---
name: Terraform Plan

on:
  push:
    branches:
      - development

jobs:
  terraform-lint:
    name: terraform-lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.6.6"

      - name: Run terraform init
        run: terraform init
        working-directory: terraform/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Run terraform fmt 
        run: terraform fmt -check
        working-directory: terraform/

      - name: Run terraform validate
        run: terraform validate
        working-directory: terraform/

  markdown-check:
    name: markdown-check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lint with Markdown-lint
        uses: articulate/actions-markdownlint@v1
        with:
          config: .markdownlint.json
          files: '**/*.md'
          ignore: '**/.terraform/**'
          version: 0.28.1

  gitleaks-scan:
    name: gitleaks-scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run scan 
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  tfsec:
    name: tfsec
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: tfsec
        uses: aquasecurity/tfsec-action@v1.0.0

  checkov:
    name: checkov
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: checkov
        uses: bridgecrewio/checkov-action@v12

  terraform-plan:
    name: terraform-plan
    runs-on: ubuntu-latest
    needs: [terraform-lint, markdown-check, gitleaks-scan]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.6.6"

      - name: Terraform Initialize
        run: terraform init 
        working-directory: terraform/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Terraform Plan
        run: terraform plan -out=plan.tfplan
        working-directory: terraform/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Convert Terraform Plan
        run: terraform show -no-color plan.tfplan > plan.txt
        working-directory: terraform/

      - name: Upload Terraform Plan
        uses: actions/upload-artifact@v4
        with:
          name: terraform-plan-binary
          path: terraform/plan.tfplan
      
      - name: Upload Readable Terraform Plan
        uses: actions/upload-artifact@v4
        with:
          name: readable-terraform-plan
          path: terraform/plan.txt

      - name: Create Pull Request
        run: |
          gh pr create --base master --head development --title "Terraform Plan Update" --body |
            "Commit: ${{ github.event.head_commit.message }}

            To review the human-readable Terraform plan, please download the plan from the [Actions run](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})." --label "automated-pr"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
